<!DOCTYPE html>
<html>
<head>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .dropdown-stuff {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-stuff {
      display: block;
    }

    .dropdown-stuff a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-stuff a:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>

<div class="dropdown">
  <span style="display: inline-block; border: 1px solid black; padding: 5px;">Pick your class</span>
  <div class="dropdown-stuff">
    <a href="welcomebackrayan.html">L1CC</a>
    <a href="welcomebackrayan.html">L1AC</a>
    <a href="welcomebackrayan.html">L1BC</a>
  </div>
</div>

</body>
</html>